# Bizarre-Armors-Mod

./: build.gradle
src/main/java/com/epicwolf/bizarrearmors/: BizarreArmorMaterial.java  BizarreArmors.java  BizarreItemGroup.java
src/main/java/com/epicwolf/bizarrearmors/items/: ModArmorItem.java  ModItemGroups.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bizarrearmors/lang/: de_de.json  en_us.json
src/main/resources/assets/bizarrearmors/models/item/: avdol_boots.json  avdol_chestplate.json  avdol_headband.json  avdol_leggings.json  dio_boots.json  dio_chestplate.json  dio_helmet.json  dio_leggings.json  jotaro_boots.json  jotaro_cap.json  jotaro_chestplate.json  jotaro_leggings.json  kakyoin_boots.json  kakyoin_chestplate.json  kakyoin_leggings.json  old_joseph_boots.json  old_joseph_chestplate.json  old_joseph_hat.json  old_joseph_leggings.json  polnareff_boots.json  polnareff_chestplate.json  polnareff_hair.json  polnareff_leggings.json
